{
  "cSpell.words": [
    "accusamus",
    "adipisicing",
    "amet",
    "architecto",
    "aspernatur",
    "commodi",
    "consectetur",
    "cupiditate",
    "debitis",
    "delectus",
    "Deserunt",
    "dignissimos",
    "dolore",
    "dolorem",
    "dolorum",
    "eius",
    "eligendi",
    "elit",
    "Facere",
    "facilis",
    "fugiat",
    "illo",
    "incidunt",
    "ipsam",
    "iste",
    "labore",
    "magnam",
    "magni",
    "maxime",
    "molestias",
    "natus",
    "nemo",
    "nobis",
    "obcaecati",
    "odit",
    "officia",
    "omnis",
    "Possimus",
    "quaerat",
    "quisquam",
    "Repudiandae",
    "Sapiente",
    "suscipit",
    "Tempora",
    "tenetur",
    "velit",
    "veritatis",
    "Voluptate",
    "voluptatibus"
  ]
}
